{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 1010,
  "lineage": "3254d0c9-a0ad-f7ba-a6f0-f57512f7a173",
  "outputs": {
    "api_url": {
      "value": "curl -X PUT -H 'Accept:application/json' -H 'Content-Type:application/octet-stream' --data-binary @files/testapi.json https://fdzshrt2s2.execute-api.eu-west-1.amazonaws.com/v1/random-lambda-bucket-name/lists/testapi.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_instance_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1004447381",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "382959654",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"s3.amazonaws.com\",\n          \"lambda.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com",
                      "lambda.amazonaws.com",
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "s3_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-06-27T18:22:21Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:077320249407:fdzshrt2s2/v1",
            "id": "v4fce8",
            "invoke_url": "https://fdzshrt2s2.execute-api.eu-west-1.amazonaws.com/v1",
            "rest_api_id": "fdzshrt2s2",
            "stage_description": null,
            "stage_name": "v1",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.s3_api_method_integration",
            "aws_api_gateway_integration_response.s3_api_integration_response",
            "aws_api_gateway_method.s3_api_method",
            "aws_api_gateway_method_response.s3_api_response_200",
            "aws_api_gateway_resource.s3_api_folder_resource",
            "aws_api_gateway_resource.s3_api_lists_resource",
            "aws_api_gateway_resource.s3_api_object_resource",
            "aws_api_gateway_rest_api.s3_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "s3_api_method_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "a5x56m",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::077320249407:role/api-gateway-upload-to-s3",
            "http_method": "PUT",
            "id": "agi-fdzshrt2s2-a5x56m-PUT",
            "integration_http_method": "PUT",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.bucket": "method.request.path.folder",
              "integration.request.path.key": "method.request.path.object"
            },
            "request_templates": null,
            "resource_id": "a5x56m",
            "rest_api_id": "fdzshrt2s2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-west-1:s3:path/{bucket}/lists/{key}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.s3_api_method",
            "aws_api_gateway_resource.s3_api_folder_resource",
            "aws_api_gateway_resource.s3_api_lists_resource",
            "aws_api_gateway_resource.s3_api_object_resource",
            "aws_api_gateway_rest_api.s3_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "s3_api_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "PUT",
            "id": "agir-fdzshrt2s2-a5x56m-PUT-200",
            "resource_id": "a5x56m",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "fdzshrt2s2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.s3_api_method_integration",
            "aws_api_gateway_method.s3_api_method",
            "aws_api_gateway_method_response.s3_api_response_200",
            "aws_api_gateway_resource.s3_api_folder_resource",
            "aws_api_gateway_resource.s3_api_lists_resource",
            "aws_api_gateway_resource.s3_api_object_resource",
            "aws_api_gateway_rest_api.s3_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "s3_api_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-fdzshrt2s2-a5x56m-PUT",
            "operation_name": null,
            "request_models": null,
            "request_parameters": {
              "method.request.path.folder": true,
              "method.request.path.object": true
            },
            "request_validator_id": null,
            "resource_id": "a5x56m",
            "rest_api_id": "fdzshrt2s2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.s3_api_folder_resource",
            "aws_api_gateway_resource.s3_api_lists_resource",
            "aws_api_gateway_resource.s3_api_object_resource",
            "aws_api_gateway_rest_api.s3_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "s3_api_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "PUT",
            "id": "agmr-fdzshrt2s2-a5x56m-PUT-200",
            "resource_id": "a5x56m",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "fdzshrt2s2",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.s3_api_method_integration",
            "aws_api_gateway_method.s3_api_method",
            "aws_api_gateway_resource.s3_api_folder_resource",
            "aws_api_gateway_resource.s3_api_lists_resource",
            "aws_api_gateway_resource.s3_api_object_resource",
            "aws_api_gateway_rest_api.s3_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "s3_api_folder_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "edx6l3",
            "parent_id": "n21meg4ew5",
            "path": "/{folder}",
            "path_part": "{folder}",
            "rest_api_id": "fdzshrt2s2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.s3_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "s3_api_lists_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5c9gv9",
            "parent_id": "edx6l3",
            "path": "/{folder}/lists",
            "path_part": "lists",
            "rest_api_id": "fdzshrt2s2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.s3_api_folder_resource",
            "aws_api_gateway_rest_api.s3_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "s3_api_object_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a5x56m",
            "parent_id": "5c9gv9",
            "path": "/{folder}/lists/{object}",
            "path_part": "{object}",
            "rest_api_id": "fdzshrt2s2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.s3_api_folder_resource",
            "aws_api_gateway_resource.s3_api_lists_resource",
            "aws_api_gateway_rest_api.s3_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "s3_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/fdzshrt2s2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-06-27T18:22:15Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:077320249407:fdzshrt2s2",
            "id": "fdzshrt2s2",
            "minimum_compression_size": -1,
            "name": "s3.uploader.com",
            "parameters": null,
            "policy": "",
            "root_resource_id": "n21meg4ew5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "lambda_efs_ap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-west-1:077320249407:access-point/fsap-0f12c4f27fa58999f",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-west-1:077320249407:file-system/fs-4846ed7c",
            "file_system_id": "fs-4846ed7c",
            "id": "fsap-0f12c4f27fa58999f",
            "owner_id": "077320249407",
            "posix_user": [
              {
                "gid": 1000,
                "secondary_gids": null,
                "uid": 1000
              }
            ],
            "root_directory": [
              {
                "creation_info": [
                  {
                    "owner_gid": 1000,
                    "owner_uid": 1000,
                    "permissions": "755"
                  }
                ],
                "path": "/compress"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.lambda_efs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "lambda_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-west-1:077320249407:file-system/fs-4846ed7c",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "efs-lambda_efs",
            "dns_name": "fs-4846ed7c.efs.eu-west-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-4846ed7c",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "077320249407",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": null,
            "tags_all": {},
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "lambda_efs_mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "euw1-az2",
            "availability_zone_name": "eu-west-1a",
            "dns_name": "fs-4846ed7c.efs.eu-west-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-west-1:077320249407:file-system/fs-4846ed7c",
            "file_system_id": "fs-4846ed7c",
            "id": "fsmt-943de5a1",
            "ip_address": "10.99.0.38",
            "mount_target_dns_name": "eu-west-1a.fs-4846ed7c.efs.eu-west-1.amazonaws.com",
            "network_interface_id": "eni-0b906e80bbd0c25f6",
            "owner_id": "077320249407",
            "security_groups": [
              "sg-0ce86dc1300d211a2"
            ],
            "subnet_id": "subnet-0840942300a1f91d0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.lambda_efs",
            "aws_security_group.lamda-efs-sg",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "euw1-az3",
            "availability_zone_name": "eu-west-1b",
            "dns_name": "fs-4846ed7c.efs.eu-west-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-west-1:077320249407:file-system/fs-4846ed7c",
            "file_system_id": "fs-4846ed7c",
            "id": "fsmt-973de5a2",
            "ip_address": "10.99.1.106",
            "mount_target_dns_name": "eu-west-1b.fs-4846ed7c.efs.eu-west-1.amazonaws.com",
            "network_interface_id": "eni-0fbc7e631c407f359",
            "owner_id": "077320249407",
            "security_groups": [
              "sg-0ce86dc1300d211a2"
            ],
            "subnet_id": "subnet-09ab82d98c51759d8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.lambda_efs",
            "aws_security_group.lamda-efs-sg",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "euw1-az1",
            "availability_zone_name": "eu-west-1c",
            "dns_name": "fs-4846ed7c.efs.eu-west-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-west-1:077320249407:file-system/fs-4846ed7c",
            "file_system_id": "fs-4846ed7c",
            "id": "fsmt-aa3de59f",
            "ip_address": "10.99.2.179",
            "mount_target_dns_name": "eu-west-1c.fs-4846ed7c.efs.eu-west-1.amazonaws.com",
            "network_interface_id": "eni-0c91aeb2aaf9ddd70",
            "owner_id": "077320249407",
            "security_groups": [
              "sg-0ce86dc1300d211a2"
            ],
            "subnet_id": "subnet-0af34de2909dae798"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.lambda_efs",
            "aws_security_group.lamda-efs-sg",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0249d3444ddcf55e3",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-209-200-211.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.209.200.211",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "api_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077320249407:policy/api-gateway-policy",
            "description": "",
            "id": "arn:aws:iam::077320249407:policy/api-gateway-policy",
            "name": "api-gateway-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::random-lambda-bucket-name/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAREAFFMA77Z7XIJXTJ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077320249407:policy/policy-618033",
            "description": "",
            "id": "arn:aws:iam::077320249407:policy/policy-618033",
            "name": "policy-618033",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeNetworkInterfaces\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeInstances\",\"ec2:AttachNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAREAFFMA7RLBRJLQAV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077320249407:policy/pol-s3-b",
            "description": "",
            "id": "arn:aws:iam::077320249407:policy/pol-s3-b",
            "name": "pol-s3-b",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAREAFFMA77UXIDGHEB",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api-gateway-upload-to-s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077320249407:role/api-gateway-upload-to-s3",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-27T18:22:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api-gateway-upload-to-s3",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::077320249407:policy/api-gateway-policy"
            ],
            "max_session_duration": 3600,
            "name": "api-gateway-upload-to-s3",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAREAFFMA72HC7L7LW2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.api_s3_policy",
            "data.aws_iam_policy_document.api_instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077320249407:role/lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"s3.amazonaws.com\",\"lambda.amazonaws.com\",\"ec2.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-27T18:22:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::077320249407:policy/pol-s3-b",
              "arn:aws:iam::077320249407:policy/policy-618033"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAREAFFMA7Q5L2KY6ZR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_policy",
            "aws_iam_policy.s3_policy",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api-gateway-upload-to-s3-20210627182219788200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "api-gateway-upload-to-s3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.api_s3_policy",
            "aws_iam_role.api-gateway-upload-to-s3_role",
            "data.aws_iam_policy_document.api_instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20210627182220536900000004",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_policy",
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20210627182220536900000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_policy",
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20210627182220536900000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonElasticFileSystemClientFullAccess",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_policy",
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20210627182220536900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_policy",
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:internet-gateway/igw-0e133554ad6371a5f",
            "id": "igw-0e133554ad6371a5f",
            "owner_id": "077320249407",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_python",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:077320249407:function:lambda_python",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [
              {
                "arn": "arn:aws:elasticfilesystem:eu-west-1:077320249407:access-point/fsap-0f12c4f27fa58999f",
                "local_mount_path": "/mnt/compress"
              }
            ],
            "filename": "./files/lambda_function.zip",
            "function_name": "lambda_python",
            "handler": "lambda_python.lambda_handler",
            "id": "lambda_python",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:077320249407:function:lambda_python/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-06-27T18:23:59.396+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:077320249407:function:lambda_python:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::077320249407:role/lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "/up6t8G3MFTESiaADe6F8N1LDbUKDZWgScaGEwVq1Ic=",
            "source_code_size": 1083,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0ce86dc1300d211a2"
                ],
                "subnet_ids": [
                  "subnet-0840942300a1f91d0",
                  "subnet-09ab82d98c51759d8",
                  "subnet-0af34de2909dae798"
                ],
                "vpc_id": "vpc-0324732bbba878848"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_efs_access_point.lambda_efs_ap",
            "aws_efs_file_system.lambda_efs",
            "aws_efs_mount_target.lambda_efs_mount",
            "aws_iam_policy.ec2_policy",
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "aws_security_group.lamda-efs-sg",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-1:077320249407:function:lambda_python",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::random-lambda-bucket-name",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_access_point.lambda_efs_ap",
            "aws_efs_file_system.lambda_efs",
            "aws_efs_mount_target.lambda_efs_mount",
            "aws_iam_policy.ec2_policy",
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_python",
            "aws_s3_bucket.lambda-bucket",
            "aws_security_group.lamda-efs-sg",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0249d3444ddcf55e3",
            "connectivity_type": "public",
            "id": "nat-06b3f8d58ab4b505f",
            "network_interface_id": "eni-0cec78dba6a6f717a",
            "private_ip": "10.99.3.238",
            "public_ip": "52.209.200.211",
            "subnet_id": "subnet-04cf43514f7bc01e8",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.ip",
            "aws_internet_gateway.default",
            "aws_subnet.public_lambda",
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0e133554ad6371a5f",
            "id": "r-rtb-0080d68bdd8f8172d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0080d68bdd8f8172d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-01e8c0f2a39c194e71080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-06b3f8d58ab4b505f",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01e8c0f2a39c194e7",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.ip",
            "aws_internet_gateway.default",
            "aws_nat_gateway.nat_lambda",
            "aws_route_table.privatert_lambda",
            "aws_subnet.public_lambda",
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "privatert_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:route-table/rtb-01e8c0f2a39c194e7",
            "id": "rtb-01e8c0f2a39c194e7",
            "owner_id": "077320249407",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "priv_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-053814bda0f1edf74",
            "route_table_id": "rtb-01e8c0f2a39c194e7",
            "subnet_id": "subnet-0840942300a1f91d0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.privatert_lambda",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02515245d40b8daf4",
            "route_table_id": "rtb-01e8c0f2a39c194e7",
            "subnet_id": "subnet-09ab82d98c51759d8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.privatert_lambda",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ffdc22f13212ed93",
            "route_table_id": "rtb-01e8c0f2a39c194e7",
            "subnet_id": "subnet-0af34de2909dae798"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.privatert_lambda",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::random-lambda-bucket-name",
            "bucket": "random-lambda-bucket-name",
            "bucket_domain_name": "random-lambda-bucket-name.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "random-lambda-bucket-name.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "random-lambda-bucket-name",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "random-lambda-bucket-name",
            "id": "random-lambda-bucket-name",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "lists/",
                "filter_suffix": ".json",
                "id": "tf-s3-lambda-20210627182705413000000006",
                "lambda_function_arn": "arn:aws:lambda:eu-west-1:077320249407:function:lambda_python"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_access_point.lambda_efs_ap",
            "aws_efs_file_system.lambda_efs",
            "aws_efs_mount_target.lambda_efs_mount",
            "aws_iam_policy.ec2_policy",
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_python",
            "aws_lambda_permission.lambda_allow_bucket",
            "aws_s3_bucket.lambda-bucket",
            "aws_security_group.lamda-efs-sg",
            "aws_subnet.private_lambda",
            "aws_vpc.vpc_lambda",
            "data.aws_iam_policy_document.instance_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "images/",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "random-lambda-bucket-name",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "images/",
            "key": "images/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda-bucket"
          ]
        },
        {
          "index_key": "lists/",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "random-lambda-bucket-name",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "lists/",
            "key": "lists/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda-bucket"
          ]
        },
        {
          "index_key": "zip/",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "random-lambda-bucket-name",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "zip/",
            "key": "zip/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lamda-efs-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:security-group/sg-0ce86dc1300d211a2",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ce86dc1300d211a2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "Lambda_EFS_SG",
            "name_prefix": "",
            "owner_id": "077320249407",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-0840942300a1f91d0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.99.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0840942300a1f91d0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-09ab82d98c51759d8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.99.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09ab82d98c51759d8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-0af34de2909dae798",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.99.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0af34de2909dae798",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-04cf43514f7bc01e8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.99.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04cf43514f7bc01e8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-0fadffe08dec5742c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.99.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fadffe08dec5742c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-07f9f07a224be2def",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.99.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07f9f07a224be2def",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0324732bbba878848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:vpc/vpc-0324732bbba878848",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.99.0.0/16",
            "default_network_acl_id": "acl-0e3e5e5e640ceeb63",
            "default_route_table_id": "rtb-0080d68bdd8f8172d",
            "default_security_group_id": "sg-0bd25a6d775f13ef3",
            "dhcp_options_id": "dopt-0b811d6e1b2b06db9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0324732bbba878848",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0080d68bdd8f8172d",
            "owner_id": "077320249407",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
